# quanlykho

./: .gitignore  pom.xml
document/: lms.mwb  mockup.drawio  script_data.sql  sql_1.1.sql
document/screen/material/: description.txt
src/main/java/vn/plusplus/lms/: Application.java
src/main/java/vn/plusplus/lms/config/: AppConstants.java  BeanConfig.java  CorsFilter.java  RSQLSearchConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/vn/plusplus/lms/config/datasource/: LmsDataSource.java
src/main/java/vn/plusplus/lms/controller/admin/: ApiController.java  BaseSearchController.java  BaseSearchController2.java  RoleController.java  UploadFileController.java  UserAdminController.java  UserRoleController.java
src/main/java/vn/plusplus/lms/controller/request/: AdminAddUserRequest.java  LoginResponse.java  LoginUserRequest.java  NewApiRequest.java  NewRoleRequest.java  NewUserRequest.java  NewUserRoleRequest.java  UpdateApiRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java
src/main/java/vn/plusplus/lms/controller/response/: RoleResponse.java  UserEntityResponse.java
src/main/java/vn/plusplus/lms/controller/users/: UserController.java
src/main/java/vn/plusplus/lms/exceptions/: AppException.java  AppExceptionHandler.java  ErrorCode.java  ErrorResponse.java  RequestLog.java
src/main/java/vn/plusplus/lms/factory/: GeneralList.java  GeneralPageResponse.java  GeneralResponse.java  PageResponse.java  PageResponseUtil.java  ResponseFactory.java  ResponseStatus.java
src/main/java/vn/plusplus/lms/interceptor/: GatewayConstant.java  GatewayInterceptor.java  Payload.java  UserType.java  UserTypeEnum.java
src/main/java/vn/plusplus/lms/repository/: ApiRepository.java  RoleApiRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/vn/plusplus/lms/repository/entities/: ApiEntity.java  RoleApiEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/vn/plusplus/lms/repository/entities/enumerates/: AccountType.java  AssignmentType.java  ExamType.java  LessonType.java  MaterialType.java  Position.java  QuestionType.java  QuizzType.java  Role.java  RoomState.java  SessionType.java  Status.java  TypeUserCourse.java  UserCourseState.java
src/main/java/vn/plusplus/lms/repository/rsql/: GenericRSQLSpecBuilder.java  GenericRSQLSpecification.java  GenericRSQLVisitor.java  RSQLOperators.java
src/main/java/vn/plusplus/lms/services/: ApiService.java  BaseSearchService.java  FileService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/vn/plusplus/lms/services/interfaces/: IFileService.java
src/main/java/vn/plusplus/lms/utils/: AppUtils.java  DateTimeUtils.java  FileUtils.java  RegExUtil.java
src/main/resources/: application.properties  logback.xml
