server.port=8081


#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB

#Database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/khohang?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Haideptraiok




#JPA + Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

#Max token time
token.expired.time.in.minutes=180



#spring.task.execution.pool.size=2